Incorporating Stripe from Vuka tutorials. 

code base: react-express-stripe thanks to Oscar Aguila : https://github.com/Vuka951/tutorial-code/tree/master/react-express-stripe/subscription

client:
    App.js ( includes HomePage, defines stripePromise, wraps component with <Elements stripe={x}> tag.)
    components-
        CardInput.js just a CardInput component with options.
        HomePage.js : mainly 2 functions and jsx. One function makes http call to endpoint for single pay, the other for subscription.
            ( requires some pre-configured items on the Stripe account itself, ie. Product, pk , sk,...)
    package.json DEPENDENCIES: 
           "@material-ui/core": "^4.11.3",
            "@stripe/react-stripe-js": "^1.4.0",
            "@testing-library/jest-dom": "^5.11.4",
            "@testing-library/react": "^11.1.0",
            "@testing-library/user-event": "^12.1.10",
            "axios": "^0.21.1",
            "react": "^17.0.2",
            "react-dom": "^17.0.2",
            "react-scripts": "4.0.3",
            "web-vitals": "^1.0.1"
express-api:
    .env contains KEYS and SECRET for Stripe  
    package.json DEPENDENCIES: 
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "stripe": "^8.142.0"

    index.js 
        ALL CODE AND ENDPOINTS



BUGS: 
src/App.js
  Line 12:23:  'loadStripe' is not defined  no-undef
  Line 17:8:   'Elements' is not defined    react/jsx-no-undef